'''
Гиперпараметры

'''
screen_size = [250,250]            # размер поля

len_genome = 25                    # длина генома в начальной популяци
len_population = 2000              # количество клеток в начальной популяции

start_organic = 50                 # количество органики в клетке на старте
organic_foto = 50                  # количество органики получаемое от света(это параметр умножается на количество света в среде деленное на 100)
organic_salt = 50                  # количество органики получаемое от соли(это параметр умножается на количество соли в среде деленное на 100)
organic_eat = 0.9                  # процент органики переходящий от съеденой клетки клетке хищнику 

move_score = 10                    # количество органики нужное для передвижения
dead_level = 10                    # количество органики ниже уровня которого клетка погибает
life_level = 1000				   # количество органики нужное для того что бы поделиться 
dead_age = 500                      # возраст клетки по достижению которого она умирает

p_mutation = [0.88,0.10,0.01,0.01] # вектор вероятностей мутаций [вероятность не получить мутацию,вероятность SNP,вероятность инсерции,вероятность делеции]

empty = -1                         # переменная обозначающая пустое место на поле

gradient_light = 0.95              # количество света проходящее с верхнего уровня на нижний
gradient_salt = 0.95               # количество соли проходящее с нижнего уровня на верхний
medium_organic = 0                 # количество органики в среде
medium_light = 255                 # количество света на верхнем уровне
medium_salt = 255                  # количество соли на нижнем уровне
